Story
ในโลกที่ไร้ซึ่งสีสัน มีแต่ สีขาวและสีดำ ผู้คนกลับใช้ชีวิตอย่างสงบ ไม่ไขว้หาความสุขเพิ่มเติมในชีวิต พร้อมทั้งกลับไม่เปิดใจยอมรับสิ่งที่จะสร้างความสนุกหรือความสุขเพิ่มขึ้นอีก ณ หมู่บ้านไร้สีสันแห่งหนึ่ง มีเด็กชายตัวน้อยที่สนใจเครื่องเล่นดนตรีเป็นอย่างมาก จนทำให้ผู้คนรอบข้างตีตัวออกห่างเพราะมองเป็นเรื่องที่ผิด และสั่งห้ามไม่ให้ลูกหลานเข้าไปยุ่งเกี่ยว เล่นกับเด็กชายคนนี้ เด็กชายตัวน้อยทำได้แต่เพียงเล่นกับตัวเอง เที่ยวคนเดียว จนกระทั่งเขาเดินไปทางแม่น้ำพบเด็กชายที่มีสีสันออกมาจากตัวเองและกำลังเล่นดนตรีอยู่ ทำให้พื้นที่รอบๆบริเวณนั้นดูมีชีวิตชีวาขึ้น


Chapter 1-1
สว่าง : เฮ้! นายน่ะ เห็นมองเราตั้งนานแล้ว สนใจมาเล่นด้วยกันไหมล่ะ (มองอีกคนด้วยสีหน้ายิ้มกว้าง-พูดไปด้วยยิ้มไปด้วย)
มืด    : เอ่ออ...... (มองอีกคนพร้อมสีหน้าที่กังวลเล็กน้อย)
สว่าง : มาเถอะ มาเล่นด้วยกัน สนุกนะ (ยิ้มกว้างก่อนที่จะกวักมือเรียก)
1 : Tutorial สอนผู้เล่น
2 : Skip ข้าม
เพลงที่ 1

Chapter 1-2
สว่าง : นายนี่ เก่งมากเลยนะเนี้ย ไว้มาเล่นด้วยกันอีกนะ (เบิกตาขึ้นเล็กน้อยที่แสดงถึงความตกใจที่อีกคนเล่นด้วย พร้อมทั้งแสดงสีหน้ามีความหวังขึ้นมา)
มืด    : ไม่ล่ะ ที่นี่เขาไม่ทำกันแบบนั้นหรอก (ส่ายหน้ารัวๆ)
สว่าง : แล้วนายสนุกไหม ถ้าชอบแล้วจะสนใจคนอื่นทำไมเล่า!! (เลิกคิ้วถามพรางยู่ปากใส่อีกคนอย่างฮึดฮัดฟึดฟัด หุ้ย)
มืด    : นั่นสินะ... (ยิ้มนิดๆ)

………………………………………………………………………………………………………………………………………
Chapter 2-1
สว่าง : ชั้นชื่อ “สว่าง” เป็นนักเดินทางที่มีความฝันว่าจะเดินทางไปทั่วโลกด้วยเสียงดนตรีให้ในโลกนี้มีสีสันขึ้นมา แล้วนายล่ะ (พูดพรางอมยิ้มถึงความฝันอันยิ่งใหญ่)
มืด    : ชื่อ “มืด” ความฝัน ชั้นก็แค่อยากเล่นดนตรี (สีหน้าที่แสดงถึงความไม่มั่นใจในคำตอบ)
สว่าง : งั้นนายก็มาเล่นกับชั้นสิ มาทำให้โลกนี้มีสีสันกัน (สีหน้าดีใจ ตาเป็นประกาย ยิ้มกว้างจนตาหยี่)
มืด    : อืมมมม...ลองดูก็ (สีหน้าที่กังวลเล็กน้อง เม้มปาก)

เพลงที่ 2
Chapter 2-2
สว่าง : ยู๊วววววหู้วววว สนุกชะมัดเลยยย (ยิ้มอ้าปากกว้างอย่างสนุกสใสสุดๆ สีหน้าดีใจที่ได้ทำสิ่งที่ชอบ)
มืด    : แต่ว่า ชาวบ้านมองเราเป็นพวกนอกรีตนะ (อึกอักเล็กน้อยพรางมองไปรอบๆ ขมวดคิ้วนิดนึง)
สว่าง : ก็มาเปลี่ยนพวกเขาให้รู้จักโลกที่มีสีสันกันสิ (หน้าตามุ่งมั่นมากๆ ยู่ปาก ขมวดคิ้ว อมยิ้ม พยักหน้า)
มืด    : … (แสดงสีหน้าที่ตกใจ ดวงตาเบิกขึ้นเล็กน้อย อ้าปากเหวอๆ)

………………………………………………………………………………………………………………………………………








Chapter 3-1
สว่าง : งั้นเรามาเล่นเพลง ย้อมสีให้กับหมู่บ้านของนายกันเถอะ ()
มืด    : หวังว่าชั้นจะคิดถูกนะ ()
เพลงที่ 3

Chapter 3-2
สว่าง : ฮ่าฮ่าฮ่า มันต้องอย่างนี้สิ ()
มืด    : ไม่อยากจะเชื่อเลยว่าเราเป็นคนทำให้หมู่บ้านนี้มีสีสันขึ้นมา แถมชาวบ้านยังเปลี่ยนใจมามีความสุขกับเสียงเพลงของพวกเราอีก ()
สว่าง : ความฝันของชั้น สำเร็จไปอีกขั้นแล้วสินะ “มืด” นายสนใจออกเดินทางไปสร้างสีสันให้กับโลกไปนี้พร้อมกับชั้นไหม ()
มืด    : อืม… ไปสิ มาย้อมสีโลกด้วยเสียงเพลงของพวกเรากัน ()



